<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2ab8d0rgba(85, 255, 255, 155)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgba(85, 255, 255, 10)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1,35">
      <item>
       <widget class="QLabel" name="name_label">
        <property name="styleSheet">
         <string notr="true">color: rgb(85, 85, 255);font: 87 9pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,7,4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout" stretch="3,1,1,1,1,1,3">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="openButton">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(85, 0, 255, 25);font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
            </property>
            <property name="text">
             <string>open</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="adjustButton">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(85, 0, 255, 25);font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
            </property>
            <property name="text">
             <string>adjust</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="styleSheet">
             <string notr="true">background-color: rgba(85, 0, 255, 25);font: 10pt &quot;Adobe 黑体 Std R&quot;;</string>
            </property>
            <property name="text">
             <string>save</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="no_slice_label">
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 85, 255);font: 87 11pt &quot;Arial Black&quot;;</string>
              </property>
              <property name="text">
               <string>No.Slices:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="no_label">
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 85, 255);font: 87 11pt &quot;Arial Black&quot;;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="gang_label">
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 85, 255);font: 87 11pt &quot;Arial Black&quot;;</string>
              </property>
              <property name="text">
               <string>/</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="no_all_label">
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 85, 255);font: 87 11pt &quot;Arial Black&quot;;</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="class_label">
              <property name="styleSheet">
               <string notr="true">color: rgb(85, 85, 255);font: 87 11pt &quot;Arial Black&quot;;</string>
              </property>
              <property name="text">
               <string>Class:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="classBox">
              <property name="styleSheet">
               <string notr="true">font: 75 9pt &quot;Arial&quot;;background-color:rgba(85, 85, 255, 150) ;color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,0,0,2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QSlider" name="horizontalSlider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(85, 255, 255, 35)</string>
              </property>
              <column>
               <property name="text">
                <string>Width</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Height</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>No.Slices</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Orientation</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="intruction_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
